<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SymbolsList-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SymbolsList" customClass="SymbolsListViewController" customModule="Interco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-sa-O0c">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymbolCell" rowHeight="130" id="l26-th-bzj" customClass="SymbolTableViewCell" customModule="Interco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l26-th-bzj" id="urQ-VW-pQI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-AY-GC7" userLabel="SymbolCell">
                                                    <rect key="frame" x="8" y="8" width="584" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bja-aP-uzY" userLabel="Sign">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-cJ-W7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Rjh-nA-C0H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-4b-gOd">
                                                                    <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="PX8-3g-yrB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-Qp-JcU">
                                                                    <rect key="frame" x="100" y="0.0" width="484" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6sH-cJ-W7x" firstAttribute="leading" secondItem="bja-aP-uzY" secondAttribute="leading" id="1Xx-wN-U3G"/>
                                                                <constraint firstItem="Qmg-4b-gOd" firstAttribute="top" secondItem="bja-aP-uzY" secondAttribute="top" id="1fm-dV-BiW"/>
                                                                <constraint firstItem="uM0-Qp-JcU" firstAttribute="leading" secondItem="Qmg-4b-gOd" secondAttribute="trailing" constant="10" id="Yiv-qU-NOV"/>
                                                                <constraint firstItem="6sH-cJ-W7x" firstAttribute="top" secondItem="bja-aP-uzY" secondAttribute="top" id="ZYv-3M-Kkg"/>
                                                                <constraint firstItem="uM0-Qp-JcU" firstAttribute="bottom" secondItem="bja-aP-uzY" secondAttribute="bottom" id="c7J-Ei-TXm"/>
                                                                <constraint firstItem="6sH-cJ-W7x" firstAttribute="bottom" secondItem="bja-aP-uzY" secondAttribute="bottom" id="eZw-3z-VaI"/>
                                                                <constraint firstItem="uM0-Qp-JcU" firstAttribute="trailing" secondItem="bja-aP-uzY" secondAttribute="trailing" id="gTP-vs-TjC"/>
                                                                <constraint firstItem="Qmg-4b-gOd" firstAttribute="bottom" secondItem="bja-aP-uzY" secondAttribute="bottom" id="o4p-ga-Hdz"/>
                                                                <constraint firstItem="uM0-Qp-JcU" firstAttribute="top" secondItem="bja-aP-uzY" secondAttribute="top" id="oLD-Qo-EKN"/>
                                                                <constraint firstAttribute="height" constant="50" id="pNQ-q5-mR5"/>
                                                                <constraint firstItem="Qmg-4b-gOd" firstAttribute="leading" secondItem="6sH-cJ-W7x" secondAttribute="trailing" constant="10" id="w2d-oG-EJq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-ta-K3b">
                                                            <rect key="frame" x="0.0" y="60" width="584" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="al3-vI-xtf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="241-zY-MpC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOP-AY-GC7" firstAttribute="trailing" secondItem="urQ-VW-pQI" secondAttribute="trailingMargin" id="3FT-dA-W08"/>
                                                <constraint firstItem="uOP-AY-GC7" firstAttribute="leading" secondItem="urQ-VW-pQI" secondAttribute="leadingMargin" id="6AR-L2-Wth"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uOP-AY-GC7" secondAttribute="bottom" constant="3.5" id="F1V-b7-8mC"/>
                                                <constraint firstItem="uOP-AY-GC7" firstAttribute="top" secondItem="urQ-VW-pQI" secondAttribute="topMargin" id="xzD-aK-2Qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="Qmg-4b-gOd" id="gEX-tk-HI9"/>
                                            <outlet property="letter" destination="6sH-cJ-W7x" id="W8F-cw-sWc"/>
                                            <outlet property="meaning" destination="cgM-ta-K3b" id="J2q-wp-UKh"/>
                                            <outlet property="memo" destination="uM0-Qp-JcU" id="l3f-R6-khk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9zY-fs-fPH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HIR-sa-O0c" secondAttribute="trailing" id="OqQ-Yz-GQq"/>
                            <constraint firstItem="HIR-sa-O0c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="USL-dR-G5a"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HIR-sa-O0c" secondAttribute="bottom" id="VNJ-Uz-BNg"/>
                            <constraint firstAttribute="trailing" secondItem="HIR-sa-O0c" secondAttribute="trailing" id="W1X-Y7-ele"/>
                            <constraint firstItem="HIR-sa-O0c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="e2b-pF-RdP"/>
                            <constraint firstItem="HIR-sa-O0c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="tjs-oS-HlH"/>
                            <constraint firstItem="HIR-sa-O0c" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zvd-RR-toP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OqQ-Yz-GQq"/>
                                <exclude reference="tjs-oS-HlH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Quiz" customClass="QuizViewController" customModule="Interco" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-8U-ezB">
                                <rect key="frame" x="20" y="20" width="560" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-TB-8wD">
                                        <rect key="frame" x="205" y="50" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Iby-1T-v2X"/>
                                            <constraint firstAttribute="width" constant="150" id="hEV-c7-T6V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9qC-TB-8wD" firstAttribute="centerY" secondItem="iMU-8U-ezB" secondAttribute="centerY" id="Mxm-oA-7v0"/>
                                    <constraint firstAttribute="height" constant="200" id="OWx-II-Xmn"/>
                                    <constraint firstItem="9qC-TB-8wD" firstAttribute="centerX" secondItem="iMU-8U-ezB" secondAttribute="centerX" id="b2v-gw-DZF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-G3-CyU">
                                <rect key="frame" x="20" y="361" width="560" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-K3-G4b">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nk0-F6-iHs"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Z0w-ft-gJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-7S-Pl4">
                                        <rect key="frame" x="0.0" y="50" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2vP-DH-hDd"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="W3O-6j-Xk0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-Lv-fXU">
                                        <rect key="frame" x="0.0" y="100" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="byb-cg-4nf"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tte-k1-d9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-zD-xEb">
                                        <rect key="frame" x="0.0" y="150" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OgD-RH-qwz"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xeX-1o-qmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="3AA-8X-Kq4"/>
                                    <constraint firstItem="lXZ-K3-G4b" firstAttribute="leading" secondItem="dPA-G3-CyU" secondAttribute="leading" id="BC6-7O-Iql"/>
                                    <constraint firstAttribute="bottom" secondItem="ULi-zD-xEb" secondAttribute="bottom" id="CfM-kC-uZS"/>
                                    <constraint firstItem="ULi-zD-xEb" firstAttribute="leading" secondItem="dPA-G3-CyU" secondAttribute="leading" id="Rj1-Be-sqx"/>
                                    <constraint firstItem="Dl8-7S-Pl4" firstAttribute="leading" secondItem="dPA-G3-CyU" secondAttribute="leading" id="W5m-87-qik"/>
                                    <constraint firstAttribute="trailing" secondItem="lXZ-K3-G4b" secondAttribute="trailing" id="Zt6-qR-fIO"/>
                                    <constraint firstItem="IVz-Lv-fXU" firstAttribute="leading" secondItem="dPA-G3-CyU" secondAttribute="leading" id="akU-Xc-CW1"/>
                                    <constraint firstAttribute="trailing" secondItem="IVz-Lv-fXU" secondAttribute="trailing" id="aqW-m8-Qxj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dl8-7S-Pl4" secondAttribute="trailing" id="eM2-Qy-xYF"/>
                                    <constraint firstAttribute="trailing" secondItem="ULi-zD-xEb" secondAttribute="trailing" id="g5E-5A-klk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dPA-G3-CyU" secondAttribute="trailing" id="7Yb-io-QQZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dPA-G3-CyU" secondAttribute="bottom" id="WiA-7O-QFJ"/>
                            <constraint firstItem="iMU-8U-ezB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="adU-Vl-Z3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMU-8U-ezB" secondAttribute="trailing" id="eFW-Bd-dvn"/>
                            <constraint firstItem="dPA-G3-CyU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="hFT-ys-FVL"/>
                            <constraint firstItem="iMU-8U-ezB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hkD-Ya-Ahj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="quiz" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="answer1" destination="lXZ-K3-G4b" id="qlg-wg-fG0"/>
                        <outlet property="answer2" destination="Dl8-7S-Pl4" id="YvA-cH-0Uc"/>
                        <outlet property="answer3" destination="IVz-Lv-fXU" id="aQ1-vl-9rw"/>
                        <outlet property="answer4" destination="ULi-zD-xEb" id="wFG-jh-B7n"/>
                        <outlet property="questionImage" destination="9qC-TB-8wD" id="EqU-Ge-2K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2i0-Qh-jrr" kind="relationship" relationship="viewControllers" id="err-3W-K7B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="H3f-EJ-OwQ">
            <objects>
                <viewController id="2i0-Qh-jrr" userLabel="Statistics" customClass="StatViewController" customModule="Interco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJi-XQ-GtD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs8-Qt-qcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNg-Le-hY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Sr-PGV">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" rowHeight="112" id="DLj-F3-4au" customClass="StatTableViewCell" customModule="Interco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLj-F3-4au" id="Zj3-Fd-gYD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-vt-GFA">
                                                    <rect key="frame" x="8" y="8" width="544" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-pl-7my">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Bjz-2m-2yY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="shown: 0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Zu-imS">
                                                            <rect key="frame" x="50" y="0.0" width="494" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v5N-Zu-imS" firstAttribute="leading" secondItem="ZX3-pl-7my" secondAttribute="trailing" id="OP0-pl-ibz"/>
                                                        <constraint firstItem="ZX3-pl-7my" firstAttribute="leading" secondItem="MDj-vt-GFA" secondAttribute="leading" id="T54-1J-SZq"/>
                                                        <constraint firstItem="ZX3-pl-7my" firstAttribute="top" secondItem="MDj-vt-GFA" secondAttribute="top" id="Vwm-39-no3"/>
                                                        <constraint firstItem="v5N-Zu-imS" firstAttribute="top" secondItem="MDj-vt-GFA" secondAttribute="top" id="eLo-t9-qNf"/>
                                                        <constraint firstAttribute="bottom" secondItem="v5N-Zu-imS" secondAttribute="bottom" id="grp-GE-fGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZX3-pl-7my" secondAttribute="bottom" id="mGc-FY-hFe"/>
                                                        <constraint firstAttribute="trailing" secondItem="v5N-Zu-imS" secondAttribute="trailing" id="xcp-Is-LTi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MDj-vt-GFA" secondAttribute="bottom" id="AUo-In-evO"/>
                                                <constraint firstItem="MDj-vt-GFA" firstAttribute="leading" secondItem="Zj3-Fd-gYD" secondAttribute="leadingMargin" id="bsr-mF-oLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDj-vt-GFA" secondAttribute="trailing" id="d6B-QD-8e6"/>
                                                <constraint firstItem="MDj-vt-GFA" firstAttribute="top" secondItem="Zj3-Fd-gYD" secondAttribute="topMargin" id="gdf-b0-MZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="letter" destination="ZX3-pl-7my" id="fYt-bR-Wmx"/>
                                            <outlet property="stat" destination="v5N-Zu-imS" id="G3m-Cn-yUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2i0-Qh-jrr" id="QDg-G4-skd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwj-Sr-PGV" firstAttribute="leading" secondItem="hNg-Le-hY5" secondAttribute="leadingMargin" id="8PT-as-Aob"/>
                            <constraint firstItem="Nwj-Sr-PGV" firstAttribute="top" secondItem="LJi-XQ-GtD" secondAttribute="bottom" id="S0t-ag-euq"/>
                            <constraint firstItem="Qs8-Qt-qcB" firstAttribute="top" secondItem="Nwj-Sr-PGV" secondAttribute="bottom" id="k5f-kr-DHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwj-Sr-PGV" secondAttribute="trailing" id="mdV-rC-iir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="stat" id="p4v-o2-Iof"/>
                    <connections>
                        <outlet property="table" destination="Nwj-Sr-PGV" id="KlI-tE-M7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btq-vg-e2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="e" width="160" height="120"/>
        <image name="list" width="21" height="21"/>
        <image name="quiz" width="21" height="21"/>
        <image name="stat" width="21" height="21"/>
    </resources>
</document>
